<html>
<head>
<title>TestNG:  Selenium</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Selenium</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>38/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jul 29 20:54:42 ICT 2020</td>
</tr>
<tr><td>Total time:</td><td>75 seconds (75092 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='selenium.SignIn.Login_1()'><b>Login_1</b><br>Test class: selenium.SignIn<br>Test method: all fields empty</td>
<td></td>
<td>1</td>
<td>selenium.SignIn@672872e1</td></tr>
<tr>
<td title='selenium.SignIn.Login_100()'><b>Login_100</b><br>Test class: selenium.SignIn<br>Test method: username password incorrect</td>
<td></td>
<td>1</td>
<td>selenium.SignIn@672872e1</td></tr>
<tr>
<td title='selenium.SignIn.Login_2()'><b>Login_2</b><br>Test class: selenium.SignIn<br>Test method: field username empty </td>
<td></td>
<td>1</td>
<td>selenium.SignIn@672872e1</td></tr>
<tr>
<td title='selenium.SignIn.Login_3()'><b>Login_3</b><br>Test class: selenium.SignIn<br>Test method: field password empty </td>
<td></td>
<td>1</td>
<td>selenium.SignIn@672872e1</td></tr>
<tr>
<td title='selenium.SignIn.Login_4()'><b>Login_4</b><br>Test class: selenium.SignIn<br>Test method: input field username 9 characters </td>
<td></td>
<td>1</td>
<td>selenium.SignIn@672872e1</td></tr>
<tr>
<td title='selenium.SignIn.Login_5()'><b>Login_5</b><br>Test class: selenium.SignIn<br>Test method: input field username 10 characters </td>
<td></td>
<td>1</td>
<td>selenium.SignIn@672872e1</td></tr>
<tr>
<td title='selenium.SignIn.Login_6()'><b>Login_6</b><br>Test class: selenium.SignIn<br>Test method: input field username 50 characters </td>
<td></td>
<td>1</td>
<td>selenium.SignIn@672872e1</td></tr>
<tr>
<td title='selenium.SignIn.Login_7()'><b>Login_7</b><br>Test class: selenium.SignIn<br>Test method: input field username 51 characters </td>
<td></td>
<td>1</td>
<td>selenium.SignIn@672872e1</td></tr>
<tr>
<td title='selenium.User.UserList()'><b>UserList</b><br>Test class: selenium.User<br>Test method: Check current session</td>
<td></td>
<td>0</td>
<td>selenium.User@fa36558</td></tr>
<tr>
<td title='unit.Common.common_create_26()'><b>common_create_26</b><br>Test class: unit.Common<br>Test method: Create common</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_delete_19()'><b>common_delete_19</b><br>Test class: selenium.Common<br>Test method: delete button common, check the success message displayed</td>
<td></td>
<td>2</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='selenium.Common.common_delete_20()'><b>common_delete_20</b><br>Test class: selenium.Common<br>Test method: delete button common, check the error message displayed</td>
<td></td>
<td>2</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_delete_27()'><b>common_delete_27</b><br>Test class: unit.Common<br>Test method: Delete record exists.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='unit.Common.common_delete_28()'><b>common_delete_28</b><br>Test class: unit.Common<br>Test method: Delete record not exists.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='unit.Common.common_findBy_id_30()'><b>common_findBy_id_30</b><br>Test class: unit.Common<br>Test method: Find by ID.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='unit.Common.common_findBy_typeOrkind_32()'><b>common_findBy_typeOrkind_32</b><br>Test class: unit.Common<br>Test method: Find by type and kind.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='unit.Common.common_findBy_type_31()'><b>common_findBy_type_31</b><br>Test class: unit.Common<br>Test method: Find by type.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_list_24()'><b>common_list_24</b><br>Test class: selenium.Common<br>Test method: list common page </td>
<td></td>
<td>0</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='selenium.Common.common_list_25()'><b>common_list_25</b><br>Test class: selenium.Common<br>Test method: list common page title for table displayed corrent</td>
<td></td>
<td>0</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='selenium.Common.common_list_26()'><b>common_list_26</b><br>Test class: selenium.Common<br>Test method: list common page pagination is displayed</td>
<td></td>
<td>0</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='selenium.Common.common_list_27()'><b>common_list_27</b><br>Test class: selenium.Common<br>Test method: list common page buttons export is displayed</td>
<td></td>
<td>0</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='selenium.Common.common_list_28()'><b>common_list_28</b><br>Test class: selenium.Common<br>Test method: list common page search input is displayed</td>
<td></td>
<td>0</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_list_29()'><b>common_list_29</b><br>Test class: unit.Common<br>Test method: Get list common.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_list_29()'><b>common_list_29</b><br>Test class: selenium.Common<br>Test method: list common page left menu is displayed</td>
<td></td>
<td>0</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='selenium.Common.common_update_21()'><b>common_update_21</b><br>Test class: selenium.Common<br>Test method: click icon update, redirect to update common page</td>
<td></td>
<td>0</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='selenium.Common.common_update_22()'><b>common_update_22</b><br>Test class: selenium.Common<br>Test method: click button 'Cập nhập', button worked, updated, message success </td>
<td></td>
<td>3</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='selenium.Common.common_update_23()'><b>common_update_23</b><br>Test class: selenium.Common<br>Test method: click button 'Quay lại',button worked, redirect to list common page </td>
<td></td>
<td>3</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_update_exists_33()'><b>common_update_exists_33</b><br>Test class: unit.Common<br>Test method: Update common exists.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='unit.Common.common_update_not_exists_34()'><b>common_update_not_exists_34</b><br>Test class: unit.Common<br>Test method: Update common not exists.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='unit.Common.common_validate_1()'><b>common_validate_1</b><br>Test class: unit.Common<br>Test method: All column empty.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_1()'><b>common_validate_1</b><br>Test class: selenium.Common<br>Test method: all field empty</td>
<td></td>
<td>1</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_10()'><b>common_validate_10</b><br>Test class: unit.Common<br>Test method: Leave column content blank and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_10()'><b>common_validate_10</b><br>Test class: selenium.Common<br>Test method: input field title 19 characters</td>
<td></td>
<td>1</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_11()'><b>common_validate_11</b><br>Test class: unit.Common<br>Test method: Leave column type blank and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_11()'><b>common_validate_11</b><br>Test class: selenium.Common<br>Test method: input field title 20 characters</td>
<td></td>
<td>1</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_12()'><b>common_validate_12</b><br>Test class: unit.Common<br>Test method: Leave column author blank and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_12()'><b>common_validate_12</b><br>Test class: selenium.Common<br>Test method: input field title 100 characters</td>
<td></td>
<td>1</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_13()'><b>common_validate_13</b><br>Test class: unit.Common<br>Test method: Leave column kind blank and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_13()'><b>common_validate_13</b><br>Test class: selenium.Common<br>Test method: input field title 101 characters</td>
<td></td>
<td>1</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_14()'><b>common_validate_14</b><br>Test class: unit.Common<br>Test method: Leave column image blank and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_14()'><b>common_validate_14</b><br>Test class: selenium.Common<br>Test method: input field content empty</td>
<td></td>
<td>1</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_15()'><b>common_validate_15</b><br>Test class: unit.Common<br>Test method: Leave column user blank and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_15()'><b>common_validate_15</b><br>Test class: selenium.Common<br>Test method: input field content 199 characters</td>
<td></td>
<td>2</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_16()'><b>common_validate_16</b><br>Test class: unit.Common<br>Test method: input column title 19 characters and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_16()'><b>common_validate_16</b><br>Test class: selenium.Common<br>Test method: input field content 200 characters</td>
<td></td>
<td>3</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_17()'><b>common_validate_17</b><br>Test class: unit.Common<br>Test method: input column title 20 characters and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_17()'><b>common_validate_17</b><br>Test class: selenium.Common<br>Test method: field type selected 'Mẹo hay',field kind is displayed option  of class tip</td>
<td></td>
<td>0</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_18()'><b>common_validate_18</b><br>Test class: unit.Common<br>Test method: input column title 100 characters and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_18()'><b>common_validate_18</b><br>Test class: selenium.Common<br>Test method: field type selected 'Dinh dưỡng',field kind is displayed option  of class nutri</td>
<td></td>
<td>0</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_19()'><b>common_validate_19</b><br>Test class: unit.Common<br>Test method: input column title 101 characters and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='unit.Common.common_validate_2()'><b>common_validate_2</b><br>Test class: unit.Common<br>Test method: Only input column title.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_2()'><b>common_validate_2</b><br>Test class: selenium.Common<br>Test method: input field image empty </td>
<td></td>
<td>1</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_20()'><b>common_validate_20</b><br>Test class: unit.Common<br>Test method: input column content 199 characters and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='unit.Common.common_validate_21()'><b>common_validate_21</b><br>Test class: unit.Common<br>Test method: input column content 200 characters and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='unit.Common.common_validate_22()'><b>common_validate_22</b><br>Test class: unit.Common<br>Test method: input column author 19 characters and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='unit.Common.common_validate_23()'><b>common_validate_23</b><br>Test class: unit.Common<br>Test method: input column author 20 characters and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='unit.Common.common_validate_24()'><b>common_validate_24</b><br>Test class: unit.Common<br>Test method: input column author 255 characters and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='unit.Common.common_validate_25()'><b>common_validate_25</b><br>Test class: unit.Common<br>Test method: input column author 256 characters and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='unit.Common.common_validate_3()'><b>common_validate_3</b><br>Test class: unit.Common<br>Test method: Only input column content.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_3()'><b>common_validate_3</b><br>Test class: selenium.Common<br>Test method: input field image correctly </td>
<td></td>
<td>1</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_4()'><b>common_validate_4</b><br>Test class: unit.Common<br>Test method: Only input column type.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_4()'><b>common_validate_4</b><br>Test class: selenium.Common<br>Test method: input field author empty</td>
<td></td>
<td>1</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_5()'><b>common_validate_5</b><br>Test class: unit.Common<br>Test method: Only input column author.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_5()'><b>common_validate_5</b><br>Test class: selenium.Common<br>Test method: input field author 19 characters</td>
<td></td>
<td>1</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_6()'><b>common_validate_6</b><br>Test class: unit.Common<br>Test method: Only input column image.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_6()'><b>common_validate_6</b><br>Test class: selenium.Common<br>Test method: input field author 20 characters</td>
<td></td>
<td>1</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_7()'><b>common_validate_7</b><br>Test class: unit.Common<br>Test method: Only input column user_id.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_7()'><b>common_validate_7</b><br>Test class: selenium.Common<br>Test method: input field author  255 characters</td>
<td></td>
<td>2</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_8()'><b>common_validate_8</b><br>Test class: unit.Common<br>Test method: Leave column image blank and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_8()'><b>common_validate_8</b><br>Test class: selenium.Common<br>Test method: input field author 256 characters</td>
<td></td>
<td>2</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.Common.common_validate_9()'><b>common_validate_9</b><br>Test class: unit.Common<br>Test method: Leave column title blank and other column input correctly.</td>
<td></td>
<td>0</td>
<td>unit.Common@6913c1fb</td></tr>
<tr>
<td title='selenium.Common.common_validate_9()'><b>common_validate_9</b><br>Test class: selenium.Common<br>Test method: input field title empty</td>
<td></td>
<td>1</td>
<td>selenium.Common@7c1e2a9e</td></tr>
<tr>
<td title='unit.SignUp.user_validate_1()'><b>user_validate_1</b><br>Test class: unit.SignUp<br>Test method: All column empty.</td>
<td></td>
<td>0</td>
<td>unit.SignUp@66d18979</td></tr>
</table><p>
</body>
</html>